Podocyte	Stewart_et_al.	TCF21	PODXL	AIF1	PCOLCE2	PTPRO	RP11-550H2.2	DCN	WT1	PTGDS	FGF1	TPPP3	HTRA1	MXRA8	CLIC5	NPHS2	F3	MRGPRF	MYL9	VIM	MAFB	SPOCK2	TYRO3	SPARC	PLA2R1	MME	BST2	NTNG1	NPHS1	SBSPON	DDN	SOST	CRB2	NDNF	PTGER4	SPOCK1	NECAB1	C14orf37	PLTP	FXYD1	WIPF3	TRIM54	PHACTR3	IGFBP2	APOD	ENPEP	ST6GALNAC3	NES	PDLIM2	WT1-AS	RAMP1
Proximal_tubule	Stewart_et_al.	ALDOB	PDZK1IP1	GSTA1	NAT8	UGT2B7	MIOX	FABP1	GATM	GPX3	HPD	LGALS2	BBOX1	DPEP1	TMEM27	GLYAT	DPYS	RBP5	KHK	PRAP1	BHMT	SPP1	CXCL14	PDZK1	SERPINA1	ACSM2B	GSTA2	APOE	DDC	CRYAB	HRSP12	PEPD	SLC22A8	AK4	ASS1	PCK1	MT1G	CMBL	GLYATL1	AGMAT	DAB2	C11orf54	APOM	S100A1	AKR1C3	MSRA	SHMT1	TMEM176A	AKR1A1	TMEM176B	FBP1
Loop_of_Henle	Stewart_et_al.	DUSP9	KNG1	UMOD	SLC12A1	PPP1R1A	DEFB1	NUDT4	CLDN16	TUBB2B	PCP4	GSTM3	HSPA2	UCHL1	GPC5	TYRP1	CTD-2247C11.5	RALYL	KCNJ1	RP11-573D15.8	TMEM207	FABP3	GNAI1	C8orf4	USP2	CSRP2	TMEM52B	S100A2	SLC25A4	C16orf89	MTURN	CBR1	HIBADH	ARHGAP24	ARRDC3	SERPINA5	IVNS1ABP	ASRGL1	DNAJC19	BEX2	FECH	EFHD1	TSPAN8	SMS	WBP5	UQCRHL	AP1S1	NDRG2	MT1E	MOCS2	SMIM4
Connecting_tubule	Stewart_et_al.	CALB1	SLC8A1	HSD11B2	TEX41	KRT19	SCPEP1	EMX1	LHX1	EPCAM	WFDC2	HMGCS2	SCNN1B	WNK1	CDH16	SCNN1G	KCNJ1	COL18A1	TFAP2A	TMEM178A	AQP2	CA12	CLU	HES1	BTG2	PIK3C2G	CPVL	CADPS2	WSB1	MYO1B	RALBP1	RP11-445F12.1	SLC52A3	TMEM52B	FAM171A1	SCUBE3	FOS	RHCG	PRR35	SERPINA5	CWH43	GDF15	TACSTD2	COBLL1	EGR1	PPARGC1A	ATP1B3	AC019181.2	GATA3-AS1	CLDN8	CYS1
Intercalated_cell	Stewart_et_al.	ATP6V1G3	ATP6V0D2	IL18	ATP6V1C2	C12orf75	FAM24B	TMEM213	LGALS3	RCAN2	ATP6V1B1	RACGAP1	ARHGAP18	EPS8	FOXI1	SLC26A7	CDA	LINC01187	SMIM6	HEPACAM2	DMRT2	CLNK	IGFBP5	ATP6V0A4	C1orf64	ATP6V1A	SLC25A39	SCIN	RARRES3	PLCG2	ADTRP	SLC4A1	ADGRF5	PTGER3	STAP1	MSI2	GRB14	PACRG	NRDC	OXCT1	APOC1	GMPR	PART1	DHRS7	RHCG	ARL4D	SDC2	TBC1D14	UAP1	FGF7	UHMK1
Principal_cell	Stewart_et_al.	AQP2	PTGER1	AQP3	FXYD4	SCNN1G	PFKFB3	PTGS1	CLU	MNS1	KRT19	CDH16	CTSH	ARG2	MMP7	WFDC2	L1CAM	SAMSN1	STC1	GATA3	FGL2	RP11-396O20.1	CLDN7	NTN4	SCNN1B	FOLR1	ST6GAL1	HSD11B2	TACSTD2	IGFBP2	TPM4	TSPAN1	ID1	HMGCS2	ABCB1	AVPR2	LHX1	AKR1B1	ELF5	PPFIBP1	HS6ST1	SCCPDH	CLDN8	S100A1	NUPR1	EYA4	DEGS2	PIK3C2G	SPTBN2	CDH1	C1orf168
Pelvic_epithelium	Stewart_et_al.	SNCG	S100P	LCN2	PSCA	SLPI	CYP4B1	FXYD3	SAA2	S100A9	KRT19	MDK	AGR2	KRT17	GPX2	KRT13	PDLIM1	TACSTD2	CEACAM6	C15orf48	UPK2	IGFBP3	KRT7	CXCL17	SPINK1	MUC4	PHLDA2	CLIC3	DUOXA2	SAA1	CST6	BCAS1	KRT23	HPGD	SPRR3	TRIM29	DUOX2	TMC5	ALOX5	SFN	TMPRSS4	ZG16B	ARHGDIB	CRABP2	TNFAIP2	SMIM22	HLA-DPA1	ANXA1	PLPP2	FBLN1	C19orf33
Transitional_epithelium_of_ureter	Stewart_et_al.	UPK1A	UPK3A	DHRS2	S100P	UPK2	PSCA	SNCG	TEPP	UPK1B	ARL14	SPINK1	HPGD	PHLDA2	CXCL17	KSR2	CRISP3	LEAP2	TMEM97	DUSP5	MGST1	SCUBE2	SPTSSB	VSIG2	RND1	UPK3B	INSIG1	SNX31	BST1	IFI6	ISG15	VGLL1	CCL15	GATA3	FBLN1	FXYD3	IL17RA	SMIM22	OVOL1	IDH1	REEP6	ANXA9	HIST1H2BC	B4GALT4	IL1RN	ST3GAL5	ENTPD3	BCAS1	HMGCS1	HMGCS2	MX1
Type_A_Intercalated_cell	Stewart_et_al.	SLC4A1	SLC26A7	RHCG	ATP6V1G3	DMRT2	TMEM213	ATP6V1C2	ATP6V0A4	ATP6V0D2	HEPACAM2	C12orf75	CLNK	KIT	APOE	CA12	LINC01187	SMIM6	IL18	CLCNKB	DSG2	FAM24B	APOC1	SLIT2	TMEM61	CLCNKA	ABCA5	RP13-1039J1.2	GRB14	CLDN8	SMIM24	ADTRP	HSD11B2	OXCT1	C1orf64	RHBG	SDC2	PART1	ADGRF1	STAP1	AQP6	SYT10	EXOSC7	10-Mar	ESRRG	SEMA3C	TBC1D14	TMEM101	PACRG	BSND	ERP27
Peritubular_capillary_endothelium_2	Stewart_et_al.	PI16	ADAMTS6	SSUH2	SERPINE2	AQP1	LTBP4	ABI3BP	SLC6A6	IGF2	CCDC3	EMP3	CXCL12	OLFM3	SOX17	PALMD	PTRF	PPP1R14A	CLDN5	KCNN3	ADAM15	MMP2	ICAM2	FAM107A	ELN	LTC4S	ATP13A3	CD109	CD34	ADGRL4	VIM	NES	KCTD12	PRKCDBP	JAG2	CAV1	TSPAN2	TIMP2	THBD	CRIP1	DOCK9	CD93	IL32	PHLDA3	CHRM3	MAP1B	DPYSL3	ITGB4	EDN1	HIP1	SYNPO
Type_B_intercalated_cell	Stewart_et_al.	SLC26A4	SLC4A9	TSPAN8	HMX2	HEPACAM2	KRT7	INSRR	KRTAP5-8	CA12	ATP6V0A4	GPRC6A	LINC01187	ATP6V1G3	WFDC2	TMEM213	TLDC2	DGKI	SMIM24	ATP6V1B1	NTRK1	PLCG2	IL18	SLC35F3	TRGC1	SDC2	NCCRP1	BCO2	ATP6V0D2	RARRES2	ANGPTL1	GOLM1	LINC01544	CLCNKB	CLNK	CERS4	FOXI1	RNF152	CLCNKA	MMD	IQGAP2	ATP6V1C2	PTGFR	MAG	SLC43A2	GPSM2	COL6A1	CA8	WDR72	CHST2	AVPR1A
Descending_vasa_recta_endothelium	Stewart_et_al.	VIM	RAMP2	TIMP3	AQP1	SLC9A3R2	PALMD	IFI27	CLDN5	A2M	PECAM1	CAV1	SOX17	ENPP2	SRGN	FN1	PTRF	ADAM15	TM4SF1	RNASE1	ADAMTS6	IGF2	ICAM2	KLF2	RBP7	KCNN3	CD34	SEMA3G	SERPINE2	CRIP2	GPIHBP1	UTRN	EGFL7	FAM107A	IL32	LEPR	ADGRL4	NPDC1	CLEC14A	JAM2	TIE1	NOTCH4	ADCY4	SPARCL1	PODXL	CD93	C10orf10	SLC6A6	PRKCDBP	IFITM1	SLC14A1
Fibroblast	Stewart_et_al.	LUM	SERPINF1	COL1A2	DCN	PRELP	OLFML3	FBLN1	C1S	MFAP4	COL1A1	APOD	OGN	C1R	CTSK	ADH1B	COL3A1	C7	COL6A2	COL14A1	ISLR	COL16A1	BGN	AEBP1	PCOLCE	GLT8D2	MMP2	TGFBI	DKK3	OSR2	IGFBP6	SFRP2	COL8A1	CFD	SRPX	SPON2	RCN3	COLEC12	FSTL1	OMD	TAGLN	CTGF	CFH	PAMR1	APCDD1	CPXM1	MFGE8	CRISPLD2	CCDC80	CPE	FBLN5
Glomerular_endothelium	Stewart_et_al.	SOST	MEG3	EHD3	CRHBP	PLAT	EMCN	TGFBR2	FCN3	MGP	PLPP3	LDB2	SYNE1	ARRDC2	TMEM204	ITGA8	EPAS1	NTN4	F8	PRX	SLC14A1	FLT1	PTPRB	BTNL9	CMTM8	IL1RL1	NOSTRIN	HECW2	ROBO4	LINC00551	TSPAN7	MEIS2	FKBP5	KDR	GMFG	SGK1	ESM1	RBMS1	GIMAP8	FGL2	FAM65B	SLCO2A1	GIMAP7	RPGR	AQP1	CEBPB	ITPRIP	SH3BP5	COL4A2	NRP1	COL4A1
Thick_ascending_limb_of_Loop_of_Henle	Stewart_et_al.	DUSP9	KNG1	DEFB1	UMOD	PCP4	PPP1R1A	NUDT4	LDHB	PEBP1	TUBB2B	CKB	SLC12A1	CLDN16	CD24	GSTM3	UCHL1	FABP3	TYRP1	GPC5	CTD-2247C11.5	CHCHD10	MPC1	IDH2	HSPA2	SLC25A5	FXYD2	RALYL	HIBADH	CYCS	TMEM52B	SLC25A4	MRPS6	PRDX2	KCNJ1	PRDX3	ARHGAP24	ATP5G1	S100A2	ENO1	USP2	CBR1	SMS	EFHD1	C16orf89	BEX2	DNAJC19	CSRP2	ECI2	UQCRHL	MOCS2
Myofibroblast	Stewart_et_al.	RGS5	FRZB	TAGLN	ACTA2	NDUFA4L2	PLN	RERGL	PLAC9	TPM2	BGN	MYH11	PDGFRB	LGI4	MFGE8	NOTCH3	C11orf96	C2orf40	MYL9	SLIT3	CARMN	COX4I2	MCAM	CPE	CSPG4	CAV1	LMOD1	SOD3	FXYD1	PTN	NTRK3	LBH	CNN1	FHL5	HIGD1B	EDNRA	PGF	PARM1	MTHFD2	GJA4	CSRP2	ISYNA1	CRIP1	GUCY1A3	NRGN	NEXN	KLHL23	WFDC1	MAP1B	CRISPLD2	COL6A2
Intercalated_cell_(indistinct)	Stewart_et_al.	ATP6V1G3	C12orf75	ATP6V0D2	RACGAP1	FAM24B	FXYD2	SLC25A39	IL18	CA2	SLC25A5	CKB	ATP6V1B1	PFN2	ATP6V1C2	PTGER3	CHCHD10	LGALS3	ARHGAP18	TMEM213	MPC1	ATP6V1D	ADTRP	IDH2	ALDH1A1	EPS8	ATP6V1F	GMPR	GRB14	STAP1	HIGD1A	PDE1A	UQCRFS1	ATP6V1A	FGF7	RARRES3	ANXA4	DMRT2	LITAF	LINC00671	FOXI1	SPINK1	RCAN2	C1orf64	ACAT1	SLC26A7	SMIM6	ARL4D	PLEKHB2	NRDC	GLTP
Peritubular_capillary_endothelium_1	Stewart_et_al.	PLVAP	DNASE1L3	CA4	RAMP3	RGCC	TMEM88	FLT1	HSPG2	SDPR	RNASE1	HLA-DRA	A2M	ENG	SPARCL1	CEACAM1	HLA-DQA1	IFI27	IGFBP4	EPAS1	HLA-DPB1	NOTCH4	GIMAP7	EMCN	HLA-DPA1	FAM167B	LIFR	HLA-DQB1	CCL14	CD93	SLC2A3	TM4SF18	PTPRB	PECAM1	SLCO2A1	FN1	PMP22	PCAT19	PRSS23	AKAP12	ESM1	APOLD1	GMFG	ETS1	SH3BP5	TMEM204	MEF2C	VWA1	CALCRL	MMRN2	GIMAP4
Distinct_proximal_tubule_2	Stewart_et_al.	ALDOB	GSTA1	PDZK1IP1	NAT8	MIOX	FABP1	LGALS2	GATM	APOE	DPEP1	BHMT	SPP1	UGT2B7	BBOX1	HPD	GSTA2	DPYS	PRAP1	TMEM27	GPX3	ACSM2B	KHK	C11orf54	SLC22A8	CXCL14	PCK1	HRSP12	GLYAT	PDZK1	CMBL	DDC	AGXT2	SLC22A6	GLYATL1	AK4	AGMAT	FBP1	CRYAB	PEPD	SLC13A3	SUCLG1	CUBN	ANPEP	SHMT1	SERPINA1	AKR7A3	ASS1	AKR1A1	MSRA	SLC9A3R1
Epithelial_progenitor_cell	Stewart_et_al.	TACSTD2	CLDN3	SOD3	LIX1	CLDN10	SLPI	CPVL	CLU	CLDN4	PAX8	SPINT2	CRYAB	EPCAM	SERPINA1	S100A14	PROM1	SPP1	LINC01320	TMEM176B	EGOT	KRT7	TNFRSF12A	WNT10A	AKR1C1	PKHD1	PLEKHH2	MMP7	IRX2	PERP	PAX2	IGFBP2	ELF3	TMPRSS4	WFDC2	CLDN19	CLDN7	GPNMB	TMEM176A	ITM2C	CHL1	DEGS2	PFKFB3	KIF12	CXCL14	SLC5A3	POU3F3	EPS8L2	CYS1	LMO7	TSPAN8
Ascending_vasa_recta_endothelium	Stewart_et_al.	PLVAP	DNASE1L3	GPM6A	ACKR1	RAMP3	RNASE1	COL3A1	IFI27	ENG	CCL14	PLAT	SELP	IGFBP4	PMP22	HLA-DRB5	FN1	FAM167B	TM4SF18	HLA-DPA1	TMEM88	SDPR	RAMP2	CEACAM1	TM4SF1	FABP5	VCAM1	TFPI	CCL23	HYAL2	F2R	EDIL3	ADGRL4	TFF3	THBD	VWF	HLA-DPB1	PRCP	RGCC	PCAT19	MARCKS	HSPG2	SLC2A3	CLEC14A	NOSTRIN	MMRN2	VIM	LRRC32	MEF2C	JAM2	TEK
Distinct_proximal_tubule_1	Stewart_et_al.	ITGB8	VCAM1	C1orf186	PRUNE2	CDH2	PDZK1IP1	PROM1	PAPLN	UGT2B7	C14orf105	ADGRG6	CRYAB	LINC01320	SLC22A2	DCDC2	SERPINA1	CLDN1	TNC	RERG	MT1F	EGOT	SPON2	TNFRSF12A	CDH6	CYP1B1	RASSF4	PIGR	CTTNBP2	MMP7	FAM150B	TMEM98	SPOCK2	UGT2A3	GPC4	PAWR	PALLD	CLDN3	BICC1	CYP3A5	RBBP8	ACSM2A	ANK3	ABCC3	ABCB1	HSPB8	PKHD1	DIXDC1	NUPR1	CREB5	TMEM27
B_cell	Stewart_et_al.	CD79A	MS4A1	IGHA1	RP5-887A10.1	IGKC	BANK1	IGHG1	AL928768.3	CD79B	VPREB3	HLA-DRA	HLA-DQB1	HLA-DRB1	HLA-DPA1	CD74	HLA-DQA1	IGLC2	LINC00926	P2RX5	BLK	IRF8	IGHA2	HLA-DPB1	TNFRSF13C	FCRLA	IGHG2	IGHG3	POU2AF1	IGHM	CD19	CD24	RALGPS2	IGLC3	SWAP70	JCHAIN	ADAM28	GNG7	HLA-DOB	CD40	SPIB	ARHGAP24	HLA-DMA	MEF2C	HVCN1	SYPL1	LY86	EZR	1-Mar	SELL	CD83
CD4_T_cell	Stewart_et_al.	IL7R	TRAC	CD3D	IL32	LTB	CD40LG	CD3E	CD2	GPR171	TRAT1	TRBC2	LDHB	LEPROTL1	SPOCK2	SARAF	CD3G	ITM2A	RPS4Y1	GPR183	PBXIP1	CD96	LCK	CLEC2D	SVIP	LAT	PIK3IP1	TSTD1	KLRB1	GIMAP7	AC092580.4	TRBC1	RGCC	EIF3E	S100A10	CLDND1	BIRC3	ABRACL	EML4	SNRPN	GSTK1	SNRPD2	ARHGAP15	GIMAP4	ACAP1	ANAPC16	NDUFS5	SAMSN1	DAD1	CUTA	PTGES3
CD8_T_cell	Stewart_et_al.	GZMK	CCL5	IL32	TRAC	CD8A	CD8B	GZMA	CD3D	RGS1	CCL4	CD3E	CST7	SH2D1A	CD2	NKG7	TRBC2	CD69	TIGIT	XCL1	ITM2A	TRAT1	AC092580.4	GZMM	LCK	TRGC2	DUSP2	TRBC1	CD27	GPR171	IFNG	CD3G	CLEC2D	XCL2	CTSW	SRSF7	PIK3R1	TC2N	PPDPF	STK17A	LINC00152	CLDND1	PYHIN1	CLEC2B	GIMAP7	RARRES3	KLRG1	CD96	CMC1	LYAR	LEPROTL1
Mast_cell	Stewart_et_al.	TPSAB1	TPSB2	CPA3	MS4A2	HPGDS	GATA2	SLC18A2	TPSD1	VWA5A	RGS13	KIT	C1orf186	CD9	CD69	IL1RL1	LTC4S	CTSG	CLU	LAPTM4A	HDC	MAOB	KRT1	ALOX5	CALB2	TMEM233	FLJ21408	CNRIP1	RHOH	SDPR	PTGS1	LIF	LAX1	GRAP2	HPGD	GCSAML	MAML1	FCER1A	DHRS9	GMPR	MLPH	SMYD3	CAPG	TESPA1	ADCYAP1	TSC22D1	NSG1	AREG	BACE2	ALOX5AP	ITM2A
MNP-a/classical_monocyte_derived	Stewart_et_al.	VCAN	S100A8	S100A9	FCN1	LYZ	CSTA	S100A12	CD14	AIF1	MNDA	CST3	LST1	MS4A6A	RP11-1143G9.4	CFP	CD36	NAMPT	CLEC4E	TYMP	FPR1	CYBB	SERPINA1	PLAUR	MPEG1	CFD	CLEC7A	IGSF6	SPI1	IL1B	GPX1	THBS1	CPVL	TNFSF13B	CD302	FGL2	RNASE6	CSF3R	NCF2	C5AR1	AP1S2	EREG	IFI30	MAFB	TIMP1	CD68	GRN	CD163	RNF130	SOD2	HBEGF
MNP-b/non-classical_monocyte_derived	Stewart_et_al.	LINC01272	MS4A7	SERPINA1	AIF1	FCN1	LILRB2	LST1	CFD	CST3	CD68	IFI30	LILRA5	SPI1	LRRC25	PILRA	LILRA1	MAFB	IFITM3	CSTA	FAM26F	HCK	CFP	TIMP1	TCF7L2	C5AR1	CLEC12A	SLC11A1	NAMPT	WARS	FGL2	CLEC7A	LYZ	BCL2A1	NCF2	C19orf38	CDKN1C	MPEG1	PLAUR	MS4A4A	LYN	LILRB1	TNFSF13B	CYBB	CD86	ADGRE2	RGS18	CSF1R	IGSF6	LILRB3	HMOX1
MNP-c/dendritic_cell	Stewart_et_al.	CSF2RA	FCER1A	RNASE6	HLA-DQA1	CST3	MS4A6A	GSN	CXCL16	HLA-DMB	SGK1	HLA-DMA	AIF1	PLD4	GRN	VSIG4	HLA-DQB2	HLA-DRB5	GPX1	CSF1R	FILIP1L	FCGR2A	CLEC10A	IL18	C3	LYZ	TM6SF1	PKIB	AXL	OGFRL1	TREM2	IL13RA1	LST1	GPR34	FCGR2B	KCTD12	PLXDC2	C1QB	RGS1	MS4A7	C1QA	HLA-DQA2	CPVL	SPI1	C1QC	LY86	CD302	MSR1	CEBPD	MNDA	CD86
MNP-d/Tissue_macrophage	Stewart_et_al.	C1QB	C1QC	C1QA	SEPP1	CST3	RNASE1	MS4A6A	AIF1	CD14	HLA-DRA	VSIG4	HLA-DPA1	FOLR2	NPC2	GPR34	CD74	GPX1	A2M	HLA-DRB1	FCGRT	CD163	F13A1	TYROBP	FCER1G	HLA-DQA1	HLA-DPB1	MS4A7	PLTP	TREM2	SLCO2B1	FCGR2A	LYZ	APOE	CXCL16	CSF1R	MRC1	HLA-DMA	CTSB	STAB1	MS4A4A	APOC1	HLA-DMB	HLA-DRB5	MAFB	RNASE6	DAB2	MSR1	HLA-DQB1	LYVE1	CD68
Neutrophil	Stewart_et_al.	G0S2	S100A8	FCGR3B	CMTM2	S100A9	MNDA	S100P	NAMPT	S100A12	GCA	CXCL8	SOD2	CSF3R	LST1	PTGS2	IFITM2	RGS2	CLEC4E	FPR1	IL1R2	CXCR2	ACSL1	TNFAIP6	MXD1	CTB-61M7.2	BCL2A1	QPCT	ANP32A	AQP9	S100A11	USP10	LINC01272	NCF1	TREM1	CXCL1	FPR2	MSRB1	CDA	ADGRG3	PGLYRP1	C5AR1	PLAUR	LRRK2	RGS18	GLUL	BASP1	MBOAT7	RP6-159A1.4	SDCBP	OSM
NK_cell	Stewart_et_al.	KLRF1	KLRD1	SPON2	FGFBP2	GZMB	CLIC3	GNLY	TRDC	S1PR5	FCGR3A	PRF1	CD247	FCER1G	KLRB1	CD7	TYROBP	CCL4	NKG7	CTSW	CST7	GZMA	TXK	CMC1	MYOM2	SH2D1B	HOPX	CCL3	IL2RB	PLAC8	CD160	ADGRG1	PYHIN1	TMIGD2	GZMH	HAVCR2	CEP78	C1orf21	IGFBP7	MATK	IFITM1	TTC38	AREG	PRSS23	GZMM	APMAP	GNPTAB	MAPK1	SAMD3	PTPN4	EFHD2
NKT_cell	Stewart_et_al.	GZMH	GNLY	NKG7	GZMB	FGFBP2	CCL5	PRF1	KLRD1	TRGC2	CCL4	CST7	KLRG1	CD3G	CD3D	CD8A	GZMA	IL32	PATL2	CD3E	AC092580.4	CTSW	LYAR	PPP2R5C	TOB1	FCRL6	CD2	ITGB1	SYNE2	KLF2	FCGR3A	CD8B	ARL4C	ZEB2	SYTL3	RORA	S1PR5	IFNG	GZMM	ADGRE5	BIN2	HLA-F	SPON2	PRDM1	LCK	FYN	SAMD3	HOPX	AKNA	ETS1	CMC1
Plasmacytoid_dendritic_cell	Stewart_et_al.	SERPINF1	SMPD3	DERL3	GZMB	LRRC26	LILRA4	PLD4	PPP1R14B	IRF4	CLEC4C	PTCRA	APP	IL3RA	CLIC3	TPM2	MZB1	JCHAIN	LILRB4	C12orf75	TSPAN13	SCT	SPIB	DNASE1L3	UGCG	BCL11A	MAP1A	SHD	LINC00996	FAM129C	PTPRS	TCL1A	IRF7	DUSP5	C1orf186	ZFAT	CD2AP	IGKC	CHAF1A	CCDC50	P2RY14	MYBL2	STMN1	SLC7A5	TGFBI	RUBCN	RNASE6	SCN9A	ITM2C	CCDC88A	TCF4
